<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/styles.css?v=1753957878991" data-precedence="next_static/css/styles.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/runtime.js?v=1753957878991"/><script src="/_next/static/chunks/vendor.js?v=1753957878991" async=""></script><script src="/_next/static/chunks/main-app.js?v=1753957878991" async=""></script><script src="/_next/static/chunks/dexie.js" async=""></script><script src="/_next/static/chunks/styles.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_database_index_ts.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_components_ui_Card_tsx.js" async=""></script><script src="/_next/static/chunks/app/ai-coach/page.js" async=""></script><meta name="theme-color" content="#000000"/><title>Life RPG - 성장 기록 플랫폼</title><meta name="description" content="일상을 RPG 게임처럼 재미있게 만들어 지속가능한 성장을 돕는 플랫폼"/><link rel="manifest" href="/manifest.json"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/icons/icon-192x192.png"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_e8ce0c __variable_95a1e3 font-sans"><div hidden=""><!--$--><!--/$--></div><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:290410)
    at renderWithHooks (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:112868)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:127540)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:201876)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:181712)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:201876)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:181712)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184102)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at Suspense (&lt;anonymous&gt;)
    at DynamicProviders (webpack-internal:///(ssr)/./contexts/AppProviders.tsx:107:87)
    at StatActionsProvider (webpack-internal:///(ssr)/./contexts/StatActionsContext.tsx:19:32)
    at EmotionProvider (webpack-internal:///(ssr)/./contexts/EmotionContext.tsx:13:28)
    at CharacterProvider (webpack-internal:///(ssr)/./lib/character/character-context.tsx:19:30)
    at SettingsProvider (webpack-internal:///(ssr)/./lib/settings/settings-context.tsx:22:29)
    at ThemeProvider (webpack-internal:///(ssr)/./contexts/ThemeContext.tsx:25:112)
    at PerformanceProvider (webpack-internal:///(ssr)/./lib/performance/performance-context.tsx:21:32)
    at I18nProvider (webpack-internal:///(ssr)/./lib/i18n/i18n-context.tsx:18:25)
    at EssentialProviders (webpack-internal:///(ssr)/./contexts/AppProviders.tsx:62:89)
    at AppProviders (webpack-internal:///(ssr)/./contexts/AppProviders.tsx:135:83)
    at ToastProvider (webpack-internal:///(ssr)/./components/ui/Toast.tsx:25:26)
    at SystemProviders (webpack-internal:///(ssr)/./contexts/SystemProviders.tsx:13:28)
    at ErrorBoundary (webpack-internal:///(ssr)/./components/ErrorBoundary.tsx:17:9)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at RedirectErrorBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20663)
    at RedirectBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20759)
    at AppDevOverlayErrorBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:186466)
    at HotReload (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:189681)
    at Router (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:23886)
    at ErrorBoundaryHandler (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:40928)
    at ErrorBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:41082)
    at AppRouter (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:30148)
    at ServerInsertedHTMLProvider (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:34:461)
    at app_render_App (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:38:15868)"></template><!--/$--><!--/$--><div class="fixed top-4 right-4 z-50 flex flex-col gap-2 pointer-events-none"></div><script src="/_next/static/chunks/runtime.js?v=1753957878991" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:\"$Sreact.fragment\"\n"])</script><script>self.__next_f.push([1,"14:I[21637,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"16:I[49698,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"SystemProviders\"]\n"])</script><script>self.__next_f.push([1,"18:I[28997,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"ToastProvider\"]\n"])</script><script>self.__next_f.push([1,"1a:I[34478,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"AppProviders\"]\n"])</script><script>self.__next_f.push([1,"1c:I[46353,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"SkipLink\"]\n"])</script><script>self.__next_f.push([1,"1e:I[55850,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"AppLayout\"]\n"])</script><script>self.__next_f.push([1,"20:I[85123,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n22:I[33983,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n2c:I[16474,[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"\"]\n35:I[3950,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n"])</script><script>self.__next_f.push([1,"36:I[891,[\"dexie\",\"static/chunks/dexie.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_components_ui_Card_tsx\",\"static/chunks/common-_app-pages-browser_components_ui_Card_tsx.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"app/ai-coach/page\",\"static/chunks/app/ai-coach/page.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"38:I[43377,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n3f:I[1631,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n47:I[43377,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n4d:I[43377,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n52:\"$Sreact.suspense\"\n56:I[48233,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n60:I[80622,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/styles.css?v=1753957878991\",\"style\"]\n3:\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:I[85123,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nc:I[33983,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nd:{}\ne:[[\"Promise.all\",\"\",0,0,0,0,true]]\nb:{\"children\":[\"$\",\"$Lc\",null,\"$d\",null,\"$e\",1]}\nf:[[\"Promise.all\",\"\",0,0,0,0,true]]\na:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$5\",null,\"$b\",null,\"$f\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}\n10:[[\"Promise.all\",\"\",0,0,0,0,true]]\n8:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L9\",null,\"$a\",null,\"$10\",1],\"params\":\"$Y\"}}\n11:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",47,87,46,1,false]]\n12:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",50,94,46,1,false]]\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",52,98,46,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",53,102,46,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",54,106,46,1,false]]\n19:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layo"])</script><script>self.__next_f.push([1,"ut.tsx\",55,110,46,1,false]]\n1b:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",57,108,46,1,false]]\n1d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",62,108,46,1,false]]\n1f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n21:[[\"Promise.all\",\"\",0,0,0,0,true]]\n24:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n25:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",12,87,11,1,false]]\n26:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",14,94,11,1,false]]\n27:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",17,92,11,1,false]]\n28:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",25,92,11,1,false]]\n29:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",33,92,11,1,false]]\n2a:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",41,92,11,1,false]]\n2b:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",44,100,11,1,false]]\n2d:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",53,100,11,1,false]]\n2e:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",55,114,11,1,false]]\n2f:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",75,92,11,1,false]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n32:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n33:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n34:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n37:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3b:\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"\n3a:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$3b\"}}\n3d:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n41:[]\n43:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\""])</script><script>self.__next_f.push([1,"props\":{\"pagePath\":\"/ai-coach\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n45:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n46:[]\n49:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$45\",\"stack\":[],\"props\":{}}\n4b:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4c:[]\n4f:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4b\",\"stack\":[],\"props\":{}}\n50:[]\n51:[]\n54:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4f\",\"stack\":[],\"props\":{}}\n57:[]\n58:[]\n59:[[\"Array.map\",\"\",0,0,0,0,false]]\n5a:[]\n5b:[]\n5c:[]\n5d:[[\"Array.map\",\"\",0,0,0,0,false]]\n5e:[[\"Array.map\",\"\",0,0,0,0,false]]\n5f:[]\n1:D\"$2\"\n1:null\n7:D\"$8\"\n23:D\"$24\"\n"])</script><script>self.__next_f.push([1,"23:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 to-black\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center px-6\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-9xl font-black text-gray-300 mb-4\",\"children\":\"404\"},\"$24\",\"$27\",1],[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold text-white mb-4\",\"children\":\"페이지를 찾을 수 없습니다\"},\"$24\",\"$28\",1],[\"$\",\"p\",null,{\"className\":\"text-gray-400 mb-8 max-w-md mx-auto\",\"children\":\"요청하신 페이지가 존재하지 않거나 이동되었을 수 있습니다. 모험을 계속하려면 홈으로 돌아가세요.\"},\"$24\",\"$29\",1],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"$L2c\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center gap-2 px-8 py-3 bg-gradient-to-r from-blue-600 to-blue-800 text-white font-bold rounded-full hover:from-blue-700 hover:to-blue-900 transition-all duration-300 transform hover:scale-105 shadow-xl\",\"children\":\"🏠 홈으로 돌아가기\"},\"$24\",\"$2b\",1],[\"$\",\"div\",null,{\"className\":\"mt-4\",\"children\":[\"$\",\"$L2c\",null,{\"href\":\"/dashboard\",\"className\":\"text-gray-400 hover:text-white transition-colors\",\"children\":\"또는 대시보드로 이동 →\"},\"$24\",\"$2e\",1]},\"$24\",\"$2d\",1]]},\"$24\",\"$2a\",1],[\"$\",\"div\",null,{\"className\":\"mt-12 text-6xl animate-bounce\",\"children\":\"💀\"},\"$24\",\"$2f\",1]]},\"$24\",\"$26\",1]},\"$24\",\"$25\",1]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"html\",null,{\"lang\":\"ko\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_e8ce0c __variable_95a1e3 font-sans\",\"children\":[\"$\",\"$L14\",null,{\"children\":[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$L1a\",null,{\"children\":[[\"$\",\"$L1c\",null,{},\"$8\",\"$1b\",1],[\"$\",\"$L1e\",null,{\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$23\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$1f\",1]},\"$8\",\"$1d\",1]]},\"$8\",\"$19\",1]},\"$8\",\"$17\",1]},\"$8\",\"$15\",1]},\"$8\",\"$13\",1]},\"$8\",\"$12\",1]},\"$8\",\"$11\",1]\n"])</script><script>self.__next_f.push([1,"39:D\"$3a\"\n3c:D\"$3d\"\n3c:[\"$\",\"$L3f\",null,{\"promise\":\"$@40\"},\"$3d\",\"$3e\",1]\n42:D\"$43\"\n42:null\n44:D\"$45\"\n48:D\"$49\"\n44:[[\"$\",\"$L47\",null,{\"children\":\"$L48\"},\"$45\",\"$46\",1],null]\n4a:D\"$4b\"\n4e:D\"$4f\"\n53:D\"$54\"\n4e:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$52\",null,{\"fallback\":null,\"children\":\"$L53\"},\"$4f\",\"$51\",1]},\"$4f\",\"$50\",1]\n4a:[\"$\",\"$L4d\",null,{\"children\":\"$4e\"},\"$4b\",\"$4c\",1]\n55:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"ai-coach\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"ai-coach\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$5\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/styles.css?v=1753957878991\",\"precedence\":\"next_static/css/styles.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$6\",0]],\"$7\"]},null,\"$4\",0],{\"children\":[\"ai-coach\",[\"$\",\"$5\",\"c\",{\"children\":[null,[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$32\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$31\",1]]},null,\"$30\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$5\",\"c\",{\"children\":[[\"$\",\"$L35\",null,{\"Component\":\"$36\",\"searchParams\":{},\"params\":{}},null,\"$34\",1],null,[\"$\",\"$L38\",null,{\"children\":[\"$L39\",\"$3c\"]},null,\"$37\",1]]},null,\"$33\",0],{},null,false]},null,false]},null,false],[\"$\",\"$5\",\"h\",{\"children\":[\"$42\",\"$44\",\"$4a\"]},null,\"$41\",0],false]],\"m\":\"$W55\",\"G\":[\"$56\",[]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"48:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3a\",\"$57\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3a\",\"$58\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#000000\"},\"$3a\",\"$59\",0]]\n39:null\n40:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Life RPG - 성장 기록 플랫폼\"},\"$3d\",\"$5a\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"일상을 RPG 게임처럼 재미있게 만들어 지속가능한 성장을 돕는 플랫폼\"},\"$3d\",\"$5b\",0],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$3d\",\"$5c\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"},\"$3d\",\"$5d\",0],[\"$\",\"link\",\"4\",{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-192x192.png\"},\"$3d\",\"$5e\",0],[\"$\",\"$L60\",\"5\",{},\"$3d\",\"$5f\",0]],\"error\":null,\"digest\":\"$undefined\"}\n53:\"$40:metadata\"\n"])</script></body></html>