<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/styles.css?v=1753958035426" data-precedence="next_static/css/styles.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/runtime.js?v=1753958035426"/><script src="/_next/static/chunks/vendor.js?v=1753958035426" async=""></script><script src="/_next/static/chunks/main-app.js?v=1753958035426" async=""></script><script src="/_next/static/chunks/dexie.js" async=""></script><script src="/_next/static/chunks/styles.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_database_index_ts.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_services_inventory_service_ts.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/app/adventure/page.js" async=""></script><script src="/_next/static/chunks/common-_app-pages-browser_components_ui_Card_tsx.js" async=""></script><script src="/_next/static/chunks/app/adventure/loading.js" async=""></script><meta name="theme-color" content="#000000"/><title>Life RPG - 성장 기록 플랫폼</title><meta name="description" content="일상을 RPG 게임처럼 재미있게 만들어 지속가능한 성장을 돕는 플랫폼"/><link rel="manifest" href="/manifest.json"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/icons/icon-192x192.png"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_e8ce0c __variable_95a1e3 font-sans"><div hidden=""><!--$--><!--/$--></div><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:290410)
    at renderWithHooks (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:112868)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:127540)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:201876)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:181712)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:201876)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:181712)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184102)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:184869)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)
    at renderNodeDestructive (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:192618)
    at finishFunctionComponent (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:113878)
    at renderElement (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:129049)
    at retryNode (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193355)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at Suspense (&lt;anonymous&gt;)
    at DynamicProviders (webpack-internal:///(ssr)/./contexts/AppProviders.tsx:107:87)
    at StatActionsProvider (webpack-internal:///(ssr)/./contexts/StatActionsContext.tsx:19:32)
    at EmotionProvider (webpack-internal:///(ssr)/./contexts/EmotionContext.tsx:13:28)
    at CharacterProvider (webpack-internal:///(ssr)/./lib/character/character-context.tsx:19:30)
    at SettingsProvider (webpack-internal:///(ssr)/./lib/settings/settings-context.tsx:22:29)
    at ThemeProvider (webpack-internal:///(ssr)/./contexts/ThemeContext.tsx:25:112)
    at PerformanceProvider (webpack-internal:///(ssr)/./lib/performance/performance-context.tsx:21:32)
    at I18nProvider (webpack-internal:///(ssr)/./lib/i18n/i18n-context.tsx:18:25)
    at EssentialProviders (webpack-internal:///(ssr)/./contexts/AppProviders.tsx:62:89)
    at AppProviders (webpack-internal:///(ssr)/./contexts/AppProviders.tsx:135:83)
    at ToastProvider (webpack-internal:///(ssr)/./components/ui/Toast.tsx:25:26)
    at SystemProviders (webpack-internal:///(ssr)/./contexts/SystemProviders.tsx:13:28)
    at ErrorBoundary (webpack-internal:///(ssr)/./components/ErrorBoundary.tsx:17:9)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at RedirectErrorBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20663)
    at RedirectBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20759)
    at AppDevOverlayErrorBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:186466)
    at HotReload (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:189681)
    at Router (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:23886)
    at ErrorBoundaryHandler (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:40928)
    at ErrorBoundary (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:41082)
    at AppRouter (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:30148)
    at ServerInsertedHTMLProvider (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:34:461)
    at app_render_App (C:\Users\USER\life-rpg-pwa_2\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:38:15868)"></template><!--/$--><!--/$--><div class="fixed top-4 right-4 z-50 flex flex-col gap-2 pointer-events-none"></div><script src="/_next/static/chunks/runtime.js?v=1753958035426" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:\"$Sreact.fragment\"\n"])</script><script>self.__next_f.push([1,"14:I[21637,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_inventory_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_inventory_service_ts.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"16:I[49698,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_inventory_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_inventory_service_ts.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"SystemProviders\"]\n"])</script><script>self.__next_f.push([1,"18:I[28997,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_inventory_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_inventory_service_ts.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"ToastProvider\"]\n"])</script><script>self.__next_f.push([1,"1a:I[34478,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_inventory_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_inventory_service_ts.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"AppProviders\"]\n"])</script><script>self.__next_f.push([1,"1c:I[46353,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_inventory_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_inventory_service_ts.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"SkipLink\"]\n"])</script><script>self.__next_f.push([1,"1e:I[55850,[\"dexie\",\"static/chunks/dexie.js\",\"styles\",\"static/chunks/styles.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"common-_app-pages-browser_lib_services_inventory_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_inventory_service_ts.js\",\"common-_app-pages-browser_lib_services_persistence_service_ts\",\"static/chunks/common-_app-pages-browser_lib_services_persistence_service_ts.js\",\"common-_app-pages-browser_components_ErrorBoundary_tsx\",\"static/chunks/common-_app-pages-browser_components_ErrorBoundary_tsx.js\",\"common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60\",\"static/chunks/common-_app-pages-browser_lib_character_character-context_tsx-_app-pages-browser_lib_settings-f18c60.js\",\"common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4\",\"static/chunks/common-_app-pages-browser_components_ui_Toast_tsx-_app-pages-browser_contexts_StatActionsCont-4421e4.js\",\"app/layout\",\"static/chunks/app/layout.js\"],\"AppLayout\"]\n"])</script><script>self.__next_f.push([1,"20:I[85123,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n22:I[33983,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n2c:I[16474,[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"\"]\n35:I[3950,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n36:I[578,[\"dexie\",\"static/chunks/dexie.js\",\"common-_app-pages-browser_lib_database_index_ts\",\"static/chunks/common-_app-pages-browser_lib_database_index_ts.js\",\"common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c\",\"static/chunks/common-_app-pages-browser_lib_database_client-helpers_ts-_app-pages-browser_lib_database_clie-a2668c.js\",\"app/adventure/page\",\"static/chunks/app/adventure/page.js\"],\"default\"]\n38:I[43377,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n3f:I[1631,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n49:I[7203,[\"common-_app-pages-browser_components_ui_Card_tsx\",\"static/chunks/common-_app-pages-browser_components_ui_Card_tsx.js\",\"app/adventure/loading\",\"static/chunks/app/adventure/loading.js\"],\"DungeonSkeleton\"]\n50:I[43377,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n56:I[43377,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n5b:\"$Sreact.suspense\"\n5f:I[48233,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n69:I[80622,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/styles.css?v=1753958035426\",\"style\"]\n3:\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:I[85123,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nc:I[33983,[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nd:{}\ne:[[\"Promise.all\",\"\",0,0,0,0,true]]\nb:{\"children\":[\"$\",\"$Lc"])</script><script>self.__next_f.push([1,"\",null,\"$d\",null,\"$e\",1]}\nf:[[\"Promise.all\",\"\",0,0,0,0,true]]\na:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$5\",null,\"$b\",null,\"$f\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}\n10:[[\"Promise.all\",\"\",0,0,0,0,true]]\n8:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L9\",null,\"$a\",null,\"$10\",1],\"params\":\"$Y\"}}\n11:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",47,87,46,1,false]]\n12:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",50,94,46,1,false]]\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",52,98,46,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",53,102,46,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",54,106,46,1,false]]\n19:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",55,110,46,1,false]]\n1b:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",57,108,46,1,false]]\n1d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",62,108,46,1,false]]\n1f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n21:[[\"Promise.all\",\"\",0,0,0,0,true]]\n24:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n25:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",12,87,11,1,false]]\n26:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",14,94,11,1,false]]\n27:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",17,92,11,1,false]]\n28:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",25,92,11,1,false]]\n29:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",33,92,11,1,false]]\n2a:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",41,92,11,1,false]]\n2b:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",44,100,11,1,false]]\n2d:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",53,100,11,1,false]]\n2e:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.ts"])</script><script>self.__next_f.push([1,"x\",55,114,11,1,false]]\n2f:[[\"NotFound\",\"webpack-internal:///(rsc)/./app/not-found.tsx\",75,92,11,1,false]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n32:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n33:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n34:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n37:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3b:\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"\n3a:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$3b\"}}\n3d:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n42:{\"name\":\"Loading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n43:[[\"Loading\",\"webpack-internal:///(rsc)/./app/adventure/loading.tsx\",11,87,10,1,false]]\n44:[[\"Loading\",\"webpack-internal:///(rsc)/./app/adventure/loading.tsx\",13,94,10,1,false]]\n45:[[\"Loading\",\"webpack-internal:///(rsc)/./app/adventure/loading.tsx\",16,92,10,1,false]]\n46:[[\"Loading\",\"webpack-internal:///(rsc)/./app/adventure/loading.tsx\",19,100,10,1,false]]\n47:[[\"Loading\",\"webpack-internal:///(rsc)/./app/adventure/loading.tsx\",26,100,10,1,false]]\n48:[[\"Loading\",\"webpack-internal:///(rsc)/./app/adventure/loading.tsx\",39,92,10,1,false]]\n4a:[]\n4c:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/adventure\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n4e:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4f:[]\n52:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4e\",\"stack\":[],\"props\":{}}\n54:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n55:[]\n58:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5"])</script><script>self.__next_f.push([1,"4\",\"stack\":[],\"props\":{}}\n59:[]\n5a:[]\n5d:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$58\",\"stack\":[],\"props\":{}}\n60:[]\n61:[]\n62:[[\"Array.map\",\"\",0,0,0,0,false]]\n63:[]\n64:[]\n65:[]\n66:[[\"Array.map\",\"\",0,0,0,0,false]]\n67:[[\"Array.map\",\"\",0,0,0,0,false]]\n68:[]\n1:D\"$2\"\n1:null\n7:D\"$8\"\n23:D\"$24\"\n"])</script><script>self.__next_f.push([1,"23:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 to-black\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center px-6\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-9xl font-black text-gray-300 mb-4\",\"children\":\"404\"},\"$24\",\"$27\",1],[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold text-white mb-4\",\"children\":\"페이지를 찾을 수 없습니다\"},\"$24\",\"$28\",1],[\"$\",\"p\",null,{\"className\":\"text-gray-400 mb-8 max-w-md mx-auto\",\"children\":\"요청하신 페이지가 존재하지 않거나 이동되었을 수 있습니다. 모험을 계속하려면 홈으로 돌아가세요.\"},\"$24\",\"$29\",1],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"$L2c\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center gap-2 px-8 py-3 bg-gradient-to-r from-blue-600 to-blue-800 text-white font-bold rounded-full hover:from-blue-700 hover:to-blue-900 transition-all duration-300 transform hover:scale-105 shadow-xl\",\"children\":\"🏠 홈으로 돌아가기\"},\"$24\",\"$2b\",1],[\"$\",\"div\",null,{\"className\":\"mt-4\",\"children\":[\"$\",\"$L2c\",null,{\"href\":\"/dashboard\",\"className\":\"text-gray-400 hover:text-white transition-colors\",\"children\":\"또는 대시보드로 이동 →\"},\"$24\",\"$2e\",1]},\"$24\",\"$2d\",1]]},\"$24\",\"$2a\",1],[\"$\",\"div\",null,{\"className\":\"mt-12 text-6xl animate-bounce\",\"children\":\"💀\"},\"$24\",\"$2f\",1]]},\"$24\",\"$26\",1]},\"$24\",\"$25\",1]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"html\",null,{\"lang\":\"ko\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_e8ce0c __variable_95a1e3 font-sans\",\"children\":[\"$\",\"$L14\",null,{\"children\":[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$L1a\",null,{\"children\":[[\"$\",\"$L1c\",null,{},\"$8\",\"$1b\",1],[\"$\",\"$L1e\",null,{\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$23\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$1f\",1]},\"$8\",\"$1d\",1]]},\"$8\",\"$19\",1]},\"$8\",\"$17\",1]},\"$8\",\"$15\",1]},\"$8\",\"$13\",1]},\"$8\",\"$12\",1]},\"$8\",\"$11\",1]\n"])</script><script>self.__next_f.push([1,"39:D\"$3a\"\n3c:D\"$3d\"\n3c:[\"$\",\"$L3f\",null,{\"promise\":\"$@40\"},\"$3d\",\"$3e\",1]\n41:D\"$42\"\n41:[\"$\",\"div\",\"l\",{\"className\":\"min-h-screen p-4 md:p-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-12 w-48 bg-gray-200 rounded-lg animate-pulse mb-2\"},\"$42\",\"$46\",1],[\"$\",\"div\",null,{\"className\":\"h-6 w-96 bg-gray-200 rounded-lg animate-pulse\"},\"$42\",\"$47\",1]]},\"$42\",\"$45\",1],[\"$\",\"$L49\",null,{},\"$42\",\"$48\",1]]},\"$42\",\"$44\",1]},\"$42\",\"$43\",1]\n4b:D\"$4c\"\n4b:null\n4d:D\"$4e\"\n51:D\"$52\"\n4d:[[\"$\",\"$L50\",null,{\"children\":\"$L51\"},\"$4e\",\"$4f\",1],null]\n53:D\"$54\"\n57:D\"$58\"\n5c:D\"$5d\"\n57:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$5b\",null,{\"fallback\":null,\"children\":\"$L5c\"},\"$58\",\"$5a\",1]},\"$58\",\"$59\",1]\n53:[\"$\",\"$L56\",null,{\"children\":\"$57\"},\"$54\",\"$55\",1]\n5e:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"adventure\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"adventure\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$5\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/styles.css?v=1753958035426\",\"precedence\":\"next_static/css/styles.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$6\",0]],\"$7\"]},null,\"$4\",0],{\"children\":[\"adventure\",[\"$\",\"$5\",\"c\",{\"children\":[null,[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$32\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$31\",1]]},null,\"$30\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$5\",\"c\",{\"children\":[[\"$\",\"$L35\",null,{\"Component\":\"$36\",\"searchParams\":{},\"params\":{}},null,\"$34\",1],null,[\"$\",\"$L38\",null,{\"children\":[\"$L39\",\"$3c\"]},null,\"$37\",1]]},null,\"$33\",0],{},null,false]},[\"$41\",[],[]],false]},null,false],[\"$\",\"$5\",\"h\",{\"children\":[\"$4b\",\"$4d\",\"$53\"]},null,\"$4a\",0],false]],\"m\":\"$W5e\",\"G\":[\"$5f\",[]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"51:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3a\",\"$60\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3a\",\"$61\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#000000\"},\"$3a\",\"$62\",0]]\n39:null\n40:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Life RPG - 성장 기록 플랫폼\"},\"$3d\",\"$63\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"일상을 RPG 게임처럼 재미있게 만들어 지속가능한 성장을 돕는 플랫폼\"},\"$3d\",\"$64\",0],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$3d\",\"$65\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"},\"$3d\",\"$66\",0],[\"$\",\"link\",\"4\",{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-192x192.png\"},\"$3d\",\"$67\",0],[\"$\",\"$L69\",\"5\",{},\"$3d\",\"$68\",0]],\"error\":null,\"digest\":\"$undefined\"}\n5c:\"$40:metadata\"\n"])</script></body></html>